{
  "name": "threejs-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "sass": "^1.62.1",
    "three-perf": "^1.0.11",
    "vite": "^4.0.4",
    "vite-plugin-glsl": "^1.2.1"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "stats-gl": "^3.6.0",
    "three": "^0.181.0",
    "tweakpane": "^4.0.5"
  }
}
